/*
 *	generated by WOW Slider 2.3
 */
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:612px;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:612px }
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	/*table-layout:fixed;*/
}
#wowslider-container1 ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	width:22px;
	height:22px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	z-index:60;
	height: 38px;
	width: 38px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:10px;
}
#wowslider-container1 a.ws_prev {
	left:10px;
	background-position: 0 0; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 21px;
	left: 5px;
	margin:3px 3px 3px 10px;
	padding:10px;
	background-color:white;
	color:black;
	z-index: 50;
	border-radius:8px;
	box-shadow:0 0 3px #000;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	opacity:0.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}
/* bottom center */
#wowslider-container1  .ws_bullets {
    top: 0px;
    right: 0px;
	margin-top: -5px;
	margin-right: -5px;
}

#wowslider-container1 ul{
	animation: wsBasic 8s infinite;
	-moz-animation: wsBasic 8s infinite;
	-webkit-animation: wsBasic 8s infinite;
}
@keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }
@-moz-keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:20px;
	left:-110px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #FFF;
	box-shadow: 0 0 5px #FFF;
    border: 2px solid #000;
	border-radius:4px;
	-moz-border-radius:4px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:219px;
	background-color:#000;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:25px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #FFF;
	box-shadow: 0 0 5px #FFF;
    border: 2px solid #000;
	border-radius:4px;
	-moz-border-radius:4px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-8px;
	margin-left:1px;
	left:110px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}