<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Pinball Website Template | single-page :: w3layouts</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
       	<link href="select2.css" rel="stylesheet"/>
        <script src="select2.js"></script>
         <script>
        $(document).ready(function()
         {
            $("#selectmovies").select2();   
            $("#selectdate").select2(); 
        });
    </script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="Online Movie Ticket Booking" /></a>
				</div>
				<div class="nav-icon">
					 <select style="width:100%" name="selectmovies" id="selectmovies">
                            <option value="">Select Location...</option>
                            <option value="" selected>Visakhapatnam</option>
                            <option value="">Srikakulam</option>
                            <option value="">Tekkali</option>
                            <option value="">Palasa</option>
                            </select>
				</div>       	  

				<div class="userinfo">
					<div class="user">
						<ul>
						  <li>
						  </li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<div class="content">
			<div class="wrap">
			<div class="single-page">
							<div class="single-page-artical">
								<div class="artical-content">

									<table style="font-size:20px">
										<tr>
											<td><b>Seats:</b></td>
											<td></td>
											<td><b>Amount:</b></td>
											<td>0.00 Rs.</td>
											<td><button>Confirm Seats</button></td>
										</tr>
									</table><br/>
									<hr color="#eee"/>
									<center style="font-size:30px">
										LINGA - TELUGU- BAVANI THEATER - BAVANI - TUE DEC 15 2:20PM
										<hr color="#eee"/>
										<img src="all.png">
									</center>
									<hr color="#eee"/>
									<center>
										<img src="images/seats.png">
									</center>

									<div class="contact">
										<form>
											Name:<input type="text" name="name" id="name" required><br/><br/>
											Mobile:<input type="text" name="mobile" id="mobile" required><br/><br/>
											Email:<input type="text" name="mobile" id="mobile" required><br/><br/>
											<input type="submit" value="submit" name="submit">
										</form>
									</div>

                                 </div>
                                 <br/>
								 </div>								   
		  						 <div class="clear"> </div>
							</div>
						</div>
						 </div>
		</div>
		<!----start-footer--->
		<div class="footer">
			<p>Design by <a href="http://facebook.com/siddhucse">Siddhu Vydyabhushana</a></p>
		</div>
		<!----//End-footer--->
		<!---//End-wrap---->
	</body>
</html>

