<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Pinball Website Template | single-page :: w3layouts</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
       	<link href="select2.css" rel="stylesheet"/>
        <script src="select2.js"></script>
         <script>
        $(document).ready(function()
         {
         	$("#selectlocation").select2();   
            $("#selectmovies").select2();   
            $("#selectdate").select2(); 
        });
    </script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="Online Movie Ticket Booking" /></a>
				</div>
				<div class="nav-icon">
					 <select style="width:150px" name="selectlocation" id="selectlocation">
                            <option value="">Select Location...</option>
                            <option value="" selected>Visakhapatnam</option>
                            <option value="">Srikakulam</option>
                            <option value="">Tekkali</option>
                            <option value="">Palasa</option>
                            </select>

                             <select style="width:150px"name="selectmovies" id="selectmovies">
                            <option value="">Select Date...</option>
                            <option value="" selected>Sun Dec 14</option>
                            <option value="">Mon Dec 15</option>
                            <option value="">Tue Dec 16</option>
                            <option value="">Wed Dec 17</option>
                            </select>

                            <select style="width:150px"name="selectdate" id="selectdate">
                            <option value="">Select Date...</option>
                            <option value="" selected>Sun Dec 14</option>
                            <option value="">Mon Dec 15</option>
                            <option value="">Tue Dec 16</option>
                            <option value="">Wed Dec 17</option>
                            </select>
                            <input type="submit" value="search"/>
				</div>       	  

				<div class="userinfo">
					<div class="user">
						<ul>
						  <li>
						  </li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<div class="content">
			<div class="wrap">
			<div class="single-page">
							<div class="single-page-artical">
								<div class="artical-content">
									<div id="articleinfo">
												<img src="images/img1.jpg" title="banner1"><br/><br/>
												Telugu - Dec 05 2014 - U/A<br/><br/>
												<b>Cast:</b>&nbsp;Avika Gor,Naga Shourya<br/><br/>
												<b>Genre:</b>&nbsp;Romance
										</div>
                                     <div id="cinematiming">
									<h3><a href="#">CHAKKILIGINTHA</a></h3><br/>

                            <div>
                            	SUKANYA COMPLEX,GOPALAPATNAM&nbsp;
                            		<table class="timeselect">
									<tr>
										<td>
												<a href="#">2:30 PM</a>&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">6:30 PM</a>&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">9:30 PM</a>&nbsp;
										</td>
										<td>
												<a href="#">9:30 PM</a>&nbsp;
										</td>
									</tr>

								</table>

                            </div>
                            <div>
                            	SUKANYA COMPLEX,GOPALAPATNAM&nbsp;
                            		<table class="timeselect">
									<tr>
										
										<td>
												<a href="#">2:30 PM</a>&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">6:30 PM</a>&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">9:30 PM</a>&nbsp;
										</td>
										<td>
												<a href="#">9:30 PM</a>&nbsp;
										</td>
									</tr>

								</table>

                            </div><br/>

									</div>
								 </div>
								        <div id="cinematiming">
									<h3>Songs</h3><br/>

                            <div>

                            </div>
                            <div>
                            		<table class="timeselect1">
									<tr>
										
										<td valign="top">
												Dekho Dekho Gabbhar Singh..&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">Download</a>&nbsp;&nbsp;
										</td>
									</tr>
									<tr>
										
										<td valign="top">
												Aakasam Ammaayi ayithey..&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">Download</a>&nbsp;&nbsp;
										</td>
									</tr>

<tr>
										
										<td valign="top">
												Dilse Dilse Nee Gundello..&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">Download</a>&nbsp;&nbsp;
										</td>
									</tr>

<tr>
										
										<td valign="top">
												Mandu bABU ALM..&nbsp;&nbsp;
										</td>
										<td>
												<a href="#">Download</a>&nbsp;&nbsp;
										</td>
									</tr>


								</table>

                            </div><br/>

									</div>
								 </div>

								   
		  						 <div class="clear"> </div>
							</div>
							<!---start-comments-section
							<div class="comment-section">
				<div class="grids_of_2">
					<h2>User Review</h2>
					<div class="grid1_of_2">
						<div class="grid_img">
							<a href=""><img src="images/pic10.jpg" alt=""></a>
						</div>
						<div class="grid_text">
							<h4 class="style1 list"><a href="#">Uku Mason</a></h4>
							<h3 class="style">march 2, 2013 - 12.50 AM</h3>
							<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid1_of_2">
						<div class="grid_img">
							<a href=""><img src="images/pic12.jpg" alt=""></a>
						</div>
						<div class="grid_text">
							<h4 class="style1 list"><a href="#">Ro Kanth</a></h4>
							<h3 class="style">march 2, 2013 - 12.50 AM</h3>
							<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
						</div>
						<div class="clear"></div>
					</div>								
						<div class="artical-commentbox">
						 	<h2>Leave a Comment</h2>
				  			<div class="table-form">
								<form action="#" method="post" name="post_comment">
									<div>
										<label>Name<span>*</span></label>
										<input type="text" value=" ">
									</div>
									<div>
										<label>Email<span>*</span></label>
										<input type="text" value=" ">
									</div>
									<div>
										<label>Your Comment<span>*</span></label>
										<textarea> </textarea>	
									</div>
								</form>
								<input type="submit" value="submit">
									
							</div>
							<div class="clear"> </div>
				  		</div>			
					</div>
			</div>
							<!---//End-comments-section--->
						</div>
						 </div>
		</div>
		<!----start-footer--->
		<div class="footer">
		
		</div>
		<!----//End-footer--->
		<!---//End-wrap---->

	</body>
</html>

